# BlazorNet6IndividualAccountsHosted

./: BlazorNet6IndividualAccountsHosted.sln
BlazorClientStaticSite/: Program.cs  _Imports.razor
BlazorClientStaticSite/Properties/: launchSettings.json
BlazorClientStaticSite/Shared/: NavMenu.razor
BlazorClientStaticSite/wwwroot/: index.html
BlazorNet6IndividualAccountsHosted/Client/: BlazorNet6IndividualAccountsHosted.Client.csproj  Program.cs  _Imports.razor
BlazorNet6IndividualAccountsHosted/Client/Pages/: FetchData.razor
BlazorNet6IndividualAccountsHosted/Client/Properties/: launchSettings.json
BlazorNet6IndividualAccountsHosted/Client/Shared/: NavMenu.razor
BlazorNet6IndividualAccountsHosted/Server/: BlazorNet6IndividualAccountsHosted.Server.csproj  Program.cs  appsettings.json
BlazorNet6IndividualAccountsHosted/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorNet6IndividualAccountsHosted/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorNet6IndividualAccountsHosted/Server/Data/: ApplicationDbContext.cs
BlazorNet6IndividualAccountsHosted/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorNet6IndividualAccountsHosted/Server/Models/: ApplicationUser.cs
BlazorNet6IndividualAccountsHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorNet6IndividualAccountsHosted/Server/Properties/: launchSettings.json
BlazorNet6IndividualAccountsHosted/Shared/: WeatherForecast.cs
(+1 files in other folders)
